<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@400;700;900&display=swap"
			rel="stylesheet" />
		<title>About Page</title>
		<link rel="stylesheet" href="/sass/style.scss" />
		<script type="module" src="/main.js" defer></script>
	</head>
	<body>
		<h1>About Page</h1>
		<a href="/index.html">Home</a>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum odio
			sed, ut perspiciatis vero tempora alias maxime quibusdam quasi
			praesentium deleniti numquam mollitia itaque provident voluptatibus
			earum delectus quos non.
		</p>
		<h2>My h2</h2>
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque,
			voluptatum? Natus aperiam excepturi blanditiis eligendi perspiciatis
			non exercitationem maxime nostrum, quisquam, nesciunt nemo culpa rem
			recusandae voluptatem amet, saepe eaque.
		</p>
		<h3>My h3</h3>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
			voluptates, quod, quaerat quibusdam quasi, quod, quaerat quibusdam
			quasi, quod, quaerat quibusdam quasi.
		</p>
		<footer>app created by <a href="#">applej1</a></footer>
	</body>
</html>
